{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (Fastify)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@moonbite/api"],
      "port": 3001,
      "cwd": "apps/api",
      "autoPort": false
    },
    {
      "name": "Frontend (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@moonbite/web"],
      "port": 3000,
      "cwd": "apps/web",
      "autoPort": false
    }
  ]
}
